userApp:
  image: gcr.io/online-bridge-hackathon-2020/user-app:0.0.0-dev
  replicas: 1
  externalHostname: play.hackathon.papalima.com
  tlsSecret: user-app-tls-secret

gameServer:
  image: gcr.io/online-bridge-hackathon-2020/game-server:0.0.0-dev
  replicas: 1
  externalHostname: api.hackathon.papalima.com
  tlsSecret: game-server-tls-secret
